<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button1</title>
</head>
<style>
    nav ul{
    list-style-type:none;
    padding:0;
    margin:0;

}
nav li{
    display:inline-block;
    padding-right:1px;
    padding-left:1px;
    margin-top:0.5x;

}
.b1{
   /* background-color: navy;
    color: white;
    border-color: navy;
    border-radius: 0.5em;
    text-overflow: ellipsis;
    width:100px;

    display: inline-block;
    white-space: nowrap;*/
    display: inline-block;
        width:100px;
        padding:0.25em;
        border:1px solid black;
        white-space: nowrap;
        overflow-x: auto;
        text-overflow: ellipsis;
        background-color: navy;
        color: white;
        border-color: navy;
        border-radius: 0.5em;
    
}
.b2{/*
    background-color: olive;
    color: white;
    border-color: olive;
    border-radius: 0.5em;
    text-overflow: ellipsis;
    width:100px;
    overflow-x: auto;*/
        display: inline-block;
        width:100px;
        padding:0.25em;
        border:1px solid black;
        white-space: nowrap;
        overflow-x: auto;
        text-overflow: ellipsis;
        background-color: olive;
        color: white;
        border-color: olive;
        border-radius: 0.5em;
}
.b3{
    /*background-color: crimson;
    color: white;
    border-color: crimson;
    border-radius: 0.5em;
    text-overflow: ellipsis;
    width:100px;
    overflow-x: auto;*/
    display: inline-block;
        width:100px;
        padding:0.25em;
        border:1px solid black;
        white-space: nowrap;
        overflow-x: auto;
        text-overflow: ellipsis;
        background-color: crimson;
        color: white;
        border-color: crimson;
        border-radius: 0.5em;
}
.b4{
    /*background-color: navy;
    color: white;
    border-color: navy;
    border-radius: 0.5em;
    text-overflow: ellipsis;
    width:100px;
    overflow-x: auto;*/
    display: inline-block;
        width:100px;
        padding:0.25em;
        border:1px solid black;
        white-space: nowrap;
        overflow-x: auto;
        text-overflow: ellipsis;
        background-color: navy;
        color: white;
        border-color: navy;
        border-radius: 0.5em;
}
.b1:hover{
       display: none;
       color: gray;

}
.b2:hover{
       display: inline-block;
       color: gray;

}
.b3:hover{
       display: inline-block;
       color: gray;

}
.b4:hover{
       display: inline-block;
       color: gray;

}
</style>
<body>
    <nav>
        <ul>
            
            <li>
                <Button class="b1">Buy now!</Button>
            </li>
            <li>
                <Button class="b2">OK! Got it! Great!</Button>
            </li>
            <li>
                <Button class="b3">Delete</Button>
            </li>
            <li>
                <Button class="b4">Google search</Button>
            </li>
        </ul>
    </nav>
    
    
</body>
</html>