<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .img1{
        padding:15px;
        width:300px;
        height:200px;
    }
    .img2{
        padding:15px;
        width:300px;
        height:200px;
    }
    
    .img3{
        
        width:100px;
        height:100px;
    }
    .img4{
        right:450px;
        padding-left: 50em;
        width:100px;
        height:100px;
        
        position:absolute;
        padding-top:50em;
    }
    .x{
        font-weight:bold;
        padding-left: 2em;
    }
    .y{
        font-weight:bold;
        padding-left: 2em;
    }
    .a{
        font-weight:bold;
        padding-left: 1em;
        font-size:larger ;
        padding-top:2em;
    }
    .b{
        font-weight:bold;
        padding-left: 1em;
        font-size:larger ;
        padding-top:2em;
    }
    th, tr, td{
        width:300px;
    }
    .c{
        padding-top:2em;
        padding-left: 1em;
    }
    .d{
        padding-top:2em;
        padding-left: 1em;
    }
    .e{
        color:#007aff;
        font-weight: bold;
        font-size: large;
        padding-top:2em;
        padding-left: 1em;
    }
    .f{
        color:#007aff;
        font-weight: bold;
        font-size: large;
        padding-top:2em;
        padding-left: 1em;
    }
    .h1{
        padding-left: 0.5em;

    }
    .right{
        width:500px;
    }
    
 
    
</style>
<body>
    <h1 class="h1">Latest Updates</h1>
    <table>
        <tr>
            <td>
    <table>
        
        <Thead>
            <tr>
            <th><img class="img1" src="https://www.telstra.com.au/content/dam/tcom/lego/2021/connected/article-box-5g-vs-nbn-96x96.jpg"></img></th>
            <th><img class="img2" src="https://www.telstra.com.au/content/dam/tcom/lego/2022/better-connected/Content-movers-824x404.jpg"></th>
            </tr>
        </Thead>
        <tbody>
            <tr>
                <td class="x">5G from telstra</td>
                <td class="y">News</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="a">Discover the power of Australia's best 5G</td>
                <td class="b">Supporting customers in victoria</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="c">5G will change how we will experience the world. Fast downloads are just in the beginenning.</td>
                <td class="d">With increased COVID-19 restrictions in victoria, we want to help our eligible customer stay connected. </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="e">Find out How -></td>
                <td class="f"> COVID-19 Support for victoria</td>
            </tr>
        </tbody>

    </table>
    </td>
    
    <td class="right">
    <div >
    <table>
        <tr>
            <th rowspan="2"><img class="img3" src="https://www.telstra.com.au/content/dam/tcom/lego/2021/connected/content-more-5g-coverage-656x370.jpg">
        </th>
            <td style="font-weight:bold;">News</td>
          </tr>
          <tr>
          <td style="font-weight:bold; font-size:larger">Get extra data and lock in the price of your plan for 12 months for eligible customers</td>
          </tr>
          </table>
        
    
    
    <table>
    <tr>
        <th rowspan="2"><img class="img3" src="https://www.telstra.com.au/content/dam/tcom/lego/2021/connected/content-more-5g-coverage-656x370.jpg">
    </th>
        <td style="font-weight:bold;">News</td>
      </tr>
      <tr>
      <td style="font-weight:bold; font-size:larger">We're proud to annouce we've been certified carbon neutral</td>
      </tr>
      </table>


      <table>
        <tr>
            <th rowspan="2"><img class="img3" src="https://www.telstra.com.au/content/dam/tcom/lego/2021/connected/content-more-5g-coverage-656x370.jpg">
        </th>
            <td style="font-weight:bold;">Better connected</td>
          </tr>
          <tr>
            <td style="font-weight:bold; font-size:larger">The way we live is changing, so we're making changes too</td>
          </tr>
          </table>


          </div>
</td>
         </tr>
          </table>







    
</body>
</html>