<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navmenu</title>
    <style>
         *{
            box-sizing: border-box;
        }
       /* .top{
            background-color:blue;
            position:fixed;
            color:white;
            margin-left: 25%;
            margin-right: 25%;
            border-radius: 10px;


        }*/
        nav{
            background-color: blue;
        }
        .list-unstyled{
            display:flex;
            list-style-type:none;
            padding-left:25%;
            position:fixed;
            color:white;
            
            
        }
        .search{
            width:300px;
        }
        .b1{
            color:white;
            color: blue;
            
        }
    
    </style>
</head>
<body>
    <div>
    <nav>
        
        <ol class="list-unstyled  d-flex ">
            <li>FLIPKART</li>
        <li><input class="search" 
                   type="text" 
                   placeholder="Search for product, brand and more"></li>
                   <li><Button class="b1">Login</Button></li>
        </ol>
    </nav>
    </div>
</body>
</html>