<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>

.nav-menu {
        display: inline-block;
        margin-top: 15px;
        position: relative;
      }
      .nav-menu a {
        color: lightgray;
        text-decoration: none;
        padding: 0 1em;
      }


      nav {
        background-color: black;
        height: 64px;
        font-size: 24px;
        position: fixed;
        top: 0;
        width: 100%;
      }
     
      form {
        display: none;
      }
      #nav-links
       {
        text-align: center;
        margin: 0;
        padding: 0;
        margin-left: 70px;
        width: 90%;
        margin: 0 auto;
        
      }

      .apple-logo{
        height:25px;
        width:25px;
        float:left;
        margin-top: 20px;
        
      }
      
      .nav-menu a:hover {
        color: white;
      }
      @media (max-width: 720px) {
        nav {
          margin-top: -15px;
          position: static;
        }
        #nav-links {
          background-color: black;
          width: 100%;
        }
        .nav-menu {
          display: block;
          width: 90%;
          margin: 15px auto;
          border-top: 1px solid gray;
        }
       
        form {
          display: block;
        }
        form input {
          width: 95%;
          background-color: rgb(71, 70, 70);
          border-radius: 10px;
          height: 20px;
          margin: 0.5em 0;
        }
        .apple-logo{
          align-items: center;
        }
        
      }
    </style>
    <title>navimenu</title>
  </head>
  <body>
    <nav>
      <ul id="nav-links">
       
        <form action="">
          <input
            type="text"
            class="fa fa-search"
            placeholder="Search apple.com"
          />

          
        </form>
        <li>
          <img class="apple-logo" src="C:\Users\logr\Downloads\css assessment\apple-logo.jfif">
        </li>
        <li class="nav-menu"><a href="#">Mac</a></li>
        <li class="nav-menu"><a href="#">iPad</a></li>
        <li class="nav-menu"><a href="#">iPhone</a></li>
        <li class="nav-menu"><a href="#">Watch</a></li>
        <li class="nav-menu"><a href="#">TV</a></li>
        <li class="nav-menu"><a href="#">Music</a></li>
        <li class="nav-menu"><a href="#">Support</a></li>
        <li class="nav-menu icon">
          <a href="#" class="fa fa-search"></a>
        </li>
        <li class="nav-menu icon">
          <a href="#" class="fa fa-shopping-bag"></a>
        </li>
      </ul>
    </nav>
  </body>
</html>