<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu
    </title>
    <style>
        body{
            background-color: black;
        }
        @media(min-width:980px){ 
            .search{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            background-color: lightgrey;
            border-radius: 5px;
            height:25px;
               }
               .a1
               {
                padding-left: 25px;
                color:white;
                

               }
               .a2{
                padding-left: 25px;
                color:white;
               }
               .line1{
                height:1px;
                background-color: gray;
                margin-top: 15px;
               }
               .line2{
                height:1px;
                background-color: gray;
                margin-top: 15px;
               }
               
            }
    </style>
</head>
<body>
    <div>
    
    <input class="search" type="text" placeholder="Search apple.com">
    <div class="line1"></div>
    </div>
    <div>
        <a class="a1" href="https://www.apple.com/store">Mac</a>
    </div>
    <div class="line2"></div>
    <div>
        <a class="a2" href="https://www.apple.com/store">ipad</a>
    </div>
    
</body>
</html>