<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
</head>
<style>
    div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}

         .sticky nav{
            width:95%;
            padding-left: 5%;
            padding-right: 5%;
            display:flex;
            justify-content: space-between;
            
        }
        .topnav{
            display:flex;
            list-style-type:none;
            padding:0;
            margin:0;
            align-items:center;
        }
        .d-flex{
            display: flex;
        }
</style>
<body>

    <div class="sticky">
        <nav class="topnav d-flex">
            <ol>
                <li>FLIPKART</li>
                <li><input type="text" placeholder="Search for product, brands and more"></li>
            </ol>
        </nav>
    </div>
    <div>
        Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie
    </div>
    
</body>
</html>