<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q1</title>
</head>

<style>
    nav ul{
    list-style-type:none;
    padding:1.5em;
    margin:0;
    color:white;

}
nav li {
    display:inline-block;
    padding-right:0.5em;
    padding-left:0.5em;
    margin-top:1.5x;
    
   
}
div{
    padding:1.5em;
    padding-top:0.5em;
    padding-bottom:0.5em;

}
nav{
    background-color:navy;
    height:64px;

    
    
    
}
h1{
    padding-left:1em;
    padding-top:0.5em;
    padding-bottom:0.5em;
}
a{
    color:gray;
}
img{
    width: 15px;

}
a:hover{
       display: inline-block;
       color: red;

}

</style>
<body>
        <nav>
            <ul>
                <li>
                    <img src="https://logopond.com/logos/1b0762c89681e0f46f455c8ac400a1ab.png" alt="logo">
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        
        <h1>Example Consulting Pvt. Ltd.</h1>
    <hr/>
    <div>
    <h2>About Us</h2>

    <p>Loreum ipsum dolor sit amet contructor apitiming dlilit. ichie ehie kdeiufeu ufiuefiud efie</p>
    <p>Loren ipsum dolor sit amet consectetur adipiscining elit. Dolore, quae expedita! Quasi dicta rem ea, vitae, Iaudantium daloremque corrupti nulla asperiores, quos dolorum sunt tenetur majories? Volupyatum eius sunt ea!</p>

</div>
</body>
</html>