<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .row{
    display:flex;
    /*flex-direction:row;
    border:2px solid crimson;
    padding : 1em;*/
    justify-content: space-between;
    flex-wrap: wrap;
    
    }
    .col{
        background-color:gray;
        /*flex-shrink: 1;*/
        flex-basis: 30%;
    }
   .col:nth-child(odd)
    {
    background-color:lightgray;
    
    }
    .guide{
        width:20%;
        padding:1.5em;
        border-radius:8px;
        box-shadow:0px 0px 5px 5px rgba(160,1560,160,0.5);
        background-color:lightgray;

    }
    .guide a{
        width:100%;
        padding:1em;
        display: inline-block;
        border-radius:8px;
        box-shadow:0px 0px 5px 5px rgba(160,1560,160,0.5);
        background-color:lightgray;
        color:white;


    }
</style>
<body>
    <div class="row">
        <div class="col">
       <p>Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory</p>
       </div>
       <div class="col"> <p>Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory</p>
        </div>
        <div class="col"><p>Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory</p>
        </div>
        <div class="col"> <p>Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory</p>
        </div>
        <div class="col"><p>Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory</p>
        </div>
        <div class="col"> <p>Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory</p>
        </div>
        <div class="col"><p>Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory</p>
        </div>
    </div>
    </body>
</html>