<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard events</title>
</head>
<style>
      body{
        width:80%;
        margin: 1em auto;
        background-color: #333;
        color:ivory;
      }
      .message{
        font-size:0.8em;
      }
      .message-warn{
        color:gold;
      }
</style>
<body>
    <div class="form-group post">
    <label for="tweet1">Post</label>
    <div>
        <textarea class="tweet" id="tweet-1" name="tweet-1"></textarea>
    </div>
    <span class="message"></span>
    </div>

    <script>
        const TWEET_CHAR_LIMIT=20;

        const post=document.querySelector('.post');

        const tweetEl=post.querySelector('.tweet');
        const messageEl=post.querySelector('.message');

         //keydown, keypress
        tweetEl.addEventListener('keyup',function(event){
            console.log(event);
            console.log(event.key);
            console.log(event.keyCode);


            const tweet=tweetEl.value;
            const numCharsLeft=TWEET_CHAT_LIMIT - tweet.length;

            messageEl.textContent=`you have ${numCharsLeft} characters left`;


            //Ex:Modify so that the text appears in red if numCharsLeft is negative

            if(numCharsLeft<10){
                messageEl.classList.add('message-warn');
            }
            else{
                messageEl.classList.remove('message-warn');
            }
        });
    </script>
</body>
</html>-->



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keyboard events</title>
        <style>
            body {
                width: 80%;
                margin: 1em auto;
                background-color: #333;
                color: ivory;
            }

            .message {
                font-size: 0.8em;
            }

            .message-warn {
                color: gold;
            }
        </style>
    </head>
    <body>
        <div class="form-group post">
            <label for="tweet-1">Post</label>
            <div>
                <textarea class="tweet" id="tweet-1" name="tweet-1"></textarea>
            </div>
            <span class="message"></span>
        </div>

        <script>
            const TWEET_CHAR_LIMIT = 20;

            const post = document.querySelector( '.post' );
            
            const tweetEl = post.querySelector( '.tweet' );
            const messageEl = post.querySelector( '.message' );

            // Explore: keydown, keypress
            tweetEl.addEventListener( 'keyup', function( event ) {
                console.log( event );
                console.log( event.key );
                console.log( event.keyCode );
                
                // value property exists ONLY for input elements - it holds the current value
                const tweet = tweetEl.value;
                const numCharsLeft = TWEET_CHAR_LIMIT - tweet.length;
                
                messageEl.textContent = `You have ${numCharsLeft} characters left`;

                if( numCharsLeft < 10 ) {
                    messageEl.classList.add( 'message-warn' );
                    
                } else {
                    messageEl.classList.remove( 'message-warn' );
                }
            });
        </script>
    </body>
</html>