<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaptiveLayout</title>
</head>
<style>
    body{
        margin:0 auto;
    }
    .row{
        display:grid;
        justify-content: center;
        grid-auto-flow: row;
        grid-auto-rows: 300px;
        grid-template-columns: 1fr;
        gap:1em;
    }
    .col{
        background-color: lightgray;
    }
    @media(min-width:768px)
    {
        .row{
            grid-template-columns: repeat(2,240px);
        }

    }
    @media(min-width:1280px)
    {
        .row{
            grid-template-columns: repeat(4,300px);
        }
    }
    @media(min-width:2048px)
    {
        .row{
            grid-template-columns: repeat(5,200px);
        }
    }

</style>
<body>
    <div class="row">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>
</html>