<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
    div{
        position: relative;
        top:100px;
        font-size: 1.5em;
        border: 1px solid black;
        line-height: 1.5;
    }
    div:nth-of-type(1)
    {
     background-color: rgba(128,0,0,0.5);
     top:40px;
     left:100px;

    }
    div:nth-of-type(2)
    {
     background-color: rgba(0,128,0,0.5);
     top:40px;
     left:100px;
    }
    div:nth-of-type(3)
    {
     background-color: rgba(0, 0, 128, 0.5);
     top:40px;
     left:100px;
    }
    div:nth-of-type(4)
    {
     background-color: rgba(0, 0, 0.5, 128);
     top:40px;
     left:100px;
    }
    </style>
</head>
<body>
    <div>
    Paragraphs are commonly numbered using the decimal system, 
    where (in books) the integral part of the decimal represents the 
    number of the chapter and the fractional parts are arranged in each 
    chapter in order of magnitude. Thus in Whittaker and Watson's 1921 
    A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; 
    within that chapter ยง9.6 introduces Riemann's theory
    </div>
    <div>
        Paragraphs are commonly numbered using the decimal system, 
        where (in books) the integral part of the decimal represents the 
        number of the chapter and the fractional parts are arranged in each 
        chapter in order of magnitude. Thus in Whittaker and Watson's 1921 
        A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; 
        within that chapter ยง9.6 introduces Riemann's theory
        </div>
        <div>
            Paragraphs are commonly numbered using the decimal system, 
            where (in books) the integral part of the decimal represents the 
            number of the chapter and the fractional parts are arranged in each 
            chapter in order of magnitude. Thus in Whittaker and Watson's 1921 
            A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; 
            within that chapter ยง9.6 introduces Riemann's theory
            </div>
            <div>
                Paragraphs are commonly numbered using the decimal system, 
                where (in books) the integral part of the decimal represents the 
                number of the chapter and the fractional parts are arranged in each 
                chapter in order of magnitude. Thus in Whittaker and Watson's 1921 
                A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; 
                within that chapter ยง9.6 introduces Riemann's theory
                </div>
</body>
</html>