<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    div{
        display:flex;
        justify-content:center;
        align-items: center;
        width:100px;
        height:100px;
        background-color:crimson;
        color:white;
        transition: transform 1s;
    }
    div:nth-of-type(1):hover{
        transform:rotate(-45deg);
        transform-origin:top-left ;
    }
    div:nth-of-type(2):hover{
        /*transform:scalee(1.05,1.05);
        transform-origin:top-left ;*/
        background-color: lightpink;
        transition:transform 300ms , background-color 2s;
    }
    div:nth-of-type(3):hover{
        transform:translate(10px, 0px);
        transform-origin:top-left ;
        width:500px;
        transition: all 300ms;
        /*transition-timing:transform*/
    }


</style>
<body>
    <div>
        SAPIENT
    </div>
    <div>
        SAPIENT
    </div>
    <div>
        SAPIENT
    </div>
    
</body>
</html>